%%HP: T(3)A(R)F(.);
DIR
  Main
  \<< MDAT SIZE 'NCHR' STO 1. NCHR
    FOR X MDAT X X SUB NUM 'DZ' STO
      CASE 64. DZ > DZ 47. > AND
        THEN DZ 48. - .25 * R4L * 'DY' STO
        END DZ 64. >
        THEN DZ TSTMA DY BEEP
        END DZ 42. ==
        THEN DY WAIT
        END "PMAIN Error:
Too Few Arguments" DOERR
      END
    NEXT
  \>>
  TST3 "4HFK2MR4O2MR4OKMHF4HFK2MR4O2MR4OKMHF4FHC2FH4A2HJ4F4RO2MK4FFHC2FH4D2KM4IUR2PN4JIKJ2KMPK4J2NQFISRPTRN4P"
  PPAR { (-6.5,-3.9) (6.5,4.) X 0. (0.,0.) FUNCTION Y }
  TST18
  \<< \-> X
    \<< TICKS X EVAL TICKS DEPTH ROLL - B\->R 8192 /
    \>>
  \>>
  TST2 "1JH9J2*1HFEC4B8C"
  TST1 "4C3C1A2CFFH4C3C1A2CAAA4C3C1A2CFHJ4J2H1JH4FC3C1C3C1A2ACFH3C1C2CACAAA"
  DY .571428571429
  DZ 80.
  NCHR 101.
  R4L 1.
  TEMP 60.
  MDAT "4HFK2MR4O2MR4OKMHF4HFK2MR4O2MR4OKMHF4FHC2FH4A2HJ4F4RO2MK4FFHC2FH4D2KM4IUR2PN4JIKJ2KMPK4J2NQFISRPTRN4P"
  TST17
  \<< \-> X
    \<< TICKS X EVAL TICKS ROT - B\->R 8192 /
    \>>
  \>>
  INIT
  \<< "Input OMP Parameters:" { ":Tempo: 60." ALG V { 0. 0. } } INPUT OBJ\-> 1. * 'TEMP' STO 60. TEMP / \->NUM 'R4L' STO
  \>>
  TSTMA
  \<< \-> DZ '6.12492868721*ALOG(2.50858329723E-2*DZ)'
  \>>
END
