%%HP: T(3)A(R)F(.);
DIR
  PLAY
  \<< MDAT SIZE 'NCHR' STO 1. NCHR
    FOR X MDAT X X SUB NUM 'DZ' STO
      CASE 127. DZ \>= DZ 96. \>= AND
        THEN DZ 95. - .125 * R4L * 'N2' STO
        END 55. DZ > DZ 49. \>= AND
        THEN DZ 48. - 'N1' STO
        END 76. DZ \>= DZ 65. \>= AND
        THEN OCT N1 DZ TSTMD GET N2 BEEP
        END DZ 46. ==
        THEN N2 WAIT
        END
      END
    NEXT
  \>>
  INIT
  \<< "Input BPM:" { ":BPM: 60." ALG V { 0. 0. } } INPUT OBJ\-> 1. * 'TEMP' STO 60. TEMP / \->NUM 'R4L' STO
  \>>
  OCT { 32.70375 34.6475 36.7075 38.89125 41.20375 43.65375 46.24875 49. 51.9125 55. 58.27 61.735 65.4075 69.295 73.415 77.7825 82.4075 87.3075 92.4975 98. 103.825 110. 116.54 123.47 130.815 138.59 146.83 155.565 164.815 174.615 184.995 196. 207.65 220. 233.08 246.94 261.63 277.18 293.66 311.13 329.63 349.23 369.99 392. 415.3 440. 466.16 493.88 523.26 554.36 587.32 622.26 659.26 698.46 739.98 784. 830.6 880. 932.32 987.76 1046.52 1108.72 1174.64 1244.52 1318.52 1396.92 1479.96 1568. 1661.2 1760. 1864.64 1975.52 }
  TEMP 300.
  R4L .2
  NCHR 39.
  DZ 67.
  N2 .275
  N1 5.
  MDAT "i4JqHcFhFi5CqAc4LhLd5HECBEB4LJL5BCGEBjC"
  TSTMD
  \<< \-> N1 DZ '(12*N1)+(DZ-76)'
  \>>
  TSTMB
  \<< \-> DZ '3.0624643436*ALOG(2.50858329723E-2*DZ)'
  \>>
  Op58 "i4JqHcFhFi5CqAc4LhLd5HECBEB4LJL5BCGEBjC"
  TIMER
  \<< \-> X
    \<< TICKS X EVAL TICKS ROT - B\->R 8192 / "TIME" \->TAG
    \>>
  \>>
  TSTMQ
  \<< -56 CF PLAY "\019\001\019EVANGELION\019\001\019
:\019\001\0193.0\019\001\019
\019\004\019
\019\002\019\019\004\019YOU CAN (NOT) REDO.\019\002\019" DOERR -56 SF
  \>>
  TSTMV
  \<< .5 WAIT "\019\001\019EVANGELION\019\001\019
:\019\001\0193.0\019\001\019
\019\004\019
\019\002\019\019\004\019YOU CAN (NOT) REDO.\019\002\019" DOERR
  \>>
END
